# MealReminder

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/dietplan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: response.json
app/src/main/java/com/example/dietplan/: DietBroadcastReceiver.kt  DietPlanApplication.kt  ScheduleAlarmThread.kt
app/src/main/java/com/example/dietplan/data/: DataProvider.kt  DataProviderImpl.kt  MockDataProvider.kt  MockInterceptor.kt  OkHttpProvider.kt  ServiceApiCall.java  ServiceApiRepository.kt
app/src/main/java/com/example/dietplan/data/Model/: Monday.kt  Response.kt  Thursday.kt  Wednesday.kt  WeekDietData.kt
app/src/main/java/com/example/dietplan/ui/: Contract.kt  MainActivity.kt  MainPresenter.kt  MealAdapterList.kt
app/src/main/java/com/example/dietplan/util/: StringFormatter.kt
app/src/main/res/layout/: activity_main.xml  item_view.xml
app/src/test/java/com/example/dietplan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
